<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ming.simpleotpgenerator.MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/numberET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number" />
    <Button
        android:id="@+id/generateB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate OTP"/>

    <TextView
        android:id="@+id/returnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
